stages:
  - build
  - intermediate
  - test

build:
  stage: build
  script:
    - echo "Hello world" >foo
  artifacts:
    paths:
      - foo

intermediate:
  stage: intermediate
  script:
    - echo ...

test:
  stage: test
  needs:
    - job: build
      artifacts: true
  dependencies: []
  script:
    - cat foo
